<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="horizontal"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/imageView"/>
    <TextView
        android:textSize="20dp"
        android:id="@+id/file_name"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/wallet_holo_blue_light"
        android:text="Superl ong adfsf asf sasf sdd asd s" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end">
        <ImageButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:elevation="2dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/logo"
            android:background="@color/white"
            android:id="@+id/imageButton"/>
    </LinearLayout>

</LinearLayout>