<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.share.AcceptConnectionActivity"
    tools:deviceIds="wear_round"
    android:background="@color/dark_grey">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/face3"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Brenda Jones"
        android:id="@+id/contact_name"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contact_name"
        android:layout_marginTop="2dp"
        android:layout_alignStart="@+id/imageView"
        android:id="@+id/acceptButton"
        android:src="@drawable/check"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/acceptButton"
        android:layout_alignEnd="@+id/imageView"
        android:id="@+id/declineButton"
        android:src="@drawable/x"/>
</RelativeLayout>
