<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".WatchContactsActivity">
    <GridView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        tools:deviceIds="wear_round"
        android:id="@+id/grid"
        android:numColumns="2"
        app:layout_box="all"/>
    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</android.support.wearable.view.BoxInsetLayout>
