<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".WatchContactsActivity"
    android:id="@+id/layout">
    <android.support.wearable.view.BoxInsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            tools:deviceIds="wear_round"
            android:id="@+id/grid"
            android:numColumns="2"
            app:layout_box="all"/>
    </android.support.wearable.view.BoxInsetLayout>

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</RelativeLayout>
