<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.share.MainActivity"
    tools:deviceIds="wear_round"
    android:background="#75d1f0">
    <com.share.MyViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.wearable.view.DismissOverlayView
        android:id="@+id/dismiss"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />
</RelativeLayout>
